{
  "name": "apcsp-create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    ">3%",
    "last 2 iOS major versions",
    "last 2 Safari major versions",
    "last 2 Firefox major versions",
    "last 1 Edge major versions"
  ],
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "sass": "^1.32.13",
    "vite": "^2.3.3",
    "vite-plugin-vue2": "^1.5.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apappu9/apcsp-create.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apappu9/apcsp-create/issues"
  },
  "homepage": "https://github.com/apappu9/apcsp-create#readme"
}
